#BASE DE DATOS 1
# PORT=3000
# DB_HOST=containers-us-west-89.railway.app
# DB_PORT=5449
# DB_USER=root
# DB_PASSWORD=sWch0On7KuPlkGx8BPf0
# DB_DATABASE=railway
#BASE DE DATOS 2
PORT=3000
DB_HOST=containers-us-west-108.railway.app
DB_PORT=8001
DB_USER=root
DB_PASSWORD=qj8OFERAZIlVkg92ZxKU
DB_DATABASE=railway